/* GLOBAL STYLES --------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Work Sans', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* END GLOBAL ------------------------------ */





/* HEADER/NAVBAR STYLING -------------------------- */
header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid black;
}

#nav-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

#nav-logo img {
    width: 3rem;
    height: auto;
}

#nav-logo p {
    font-size: 2.4rem;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav ul li {
    width: 100%;
    list-style-type: none;
    text-align: center;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 2.4rem;
    color: purple;
    padding: 1rem;
    width: 100%;
}
/* END HEADER/NAVBAR ------------------------------ */





/* HERO STYLING ----------------------------------- */
main {
    padding-top: 22.5rem;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    padding: 2.5rem;
}

#hero h1 {
    font-size: 3.2rem;
    font-weight: 400;
}

#hero p {
    font-size: 1.6rem;
    line-height: 2;
}

#hero button {
    background-color: black;
    color: white;
    border: none;
    padding: 2rem;
}

#hero button img {
    height: auto;
    width: 1.5rem;
    vertical-align: top;
}

#hero > img {
    transform: rotate(90deg);
    z-index: -10;
}
/* END HERO --------------------------------------- */





/* PRODUCT SECTION -------------------------------- */
#product-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-items p {
    color: white;
    font-size: 2.4rem;
    font-weight: 500;
    width: 10%;
    text-shadow: 1px 1px 25px black;
}

.card-items img {
    background-color: white;
    width: 5rem;
    padding: 1rem;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
    background-clip: border-box;
    background-clip: content-box;
    background-clip: padding-box;
}

.flex-card1,
.flex-card2,
.flex-card3 {
    display: flex;
    justify-content: center;
    height: 30rem;
    width: 30rem;
    margin: 2rem auto;
}

.flex-card1 {
    background: url(./images/white-box.jpg) center / cover no-repeat;
}

.flex-card2 {
    background: url(./images/room.jpg) center / cover no-repeat;
}

.flex-card3 {
    background: url(./images/black-white.jpg) center / cover no-repeat;
}
/* END PRODUCT ------------------------------------ */





/* FOOTER STYLING --------------------------------- */
footer {
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0;
    width: 100%;
}
/* END FOOTER ------------------------------------- */





/* BROWSER/TABLET LAYOUT -------------------------- */
@media (min-width: 500px) {
    /* HEADER ----------------------------- */
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: none;
    }

    #nav-logo {
        width: 30%;
    }

    nav {
        width: 30%;
    }

    nav ul {
        flex-direction: row;        
    }
    /* END HEADER -------------------------- */



    /* HERO -------------------------------- */
    main {
        padding-top: 10rem;
    }

    #hero {
        height: 50vh;
        width: 60%;
        margin: auto;
    }
    #hero h1 {
        align-self: flex-start;
        font-size: 4rem;
    }

    #hero p {
        align-self: flex-start;
        font-size: 2.8rem;
    }

    #hero button {
        align-self: flex-end;
        margin-right: 5rem;
    }

    #hero > img {
        display: none;
    }
    /* END HERO ---------------------------- */



    /* PRODUCT SECTION --------------------- */
    #product-container {
        flex-direction: row;
    }

    .flex-card1,
    .flex-card2,
    .flex-card3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70rem;
        width: 30%;
    }

    .flex-card2 {
        background-position: left;
    }

    .card-items {
        height: 65rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 10rem;
    }

    .card-items p {
        font-size: 3.2rem;
        width: 70%;
    }
    /* END PRODUCT ------------------------- */
}
/* END BROWSER ------------------------------------ */